[QuoteDB]

maximum quote length = 250

quote = \x02Quote by \x0302%%(nick)s\x0f: %%(quote)s
quote morelines = ... %%(quote)s

quote list = \x02\x0313The Quote DB contains \x0302%%(total)d\x0313 quotes in total:\x0f %%(quotes)s
quote list entry = \x02\x0302%%(nick)s\x0f (%%(count)s)
quote list single = \x02\x0313The Quote DB contains \x0302%%(total)d\x0313 quotes for nick \x0302%%(nick)s

http server port = 8100
http server url = http://localhost

weblist length = 5
weblist title = Xonotic QuoteDB!
weblist title error = Xonotic QuoteDB | error :-(
weblist font = Amaranth
weblist color 1 = #333
weblist color 2 = #aaa
weblist link color = #ff2
weblist background = #111
weblist background error = #611
